@import "syntax-variables";

atom-text-editor, {
	background-color: @syntax-background-color;
	color: @syntax-text-color;

	.wrap-guide {
		background-color: @syntax-wrap-guide-color;
	}

	.indent-guide {
		color: @syntax-indent-guide-color;
	}

	.invisible-character {
		color: @syntax-invisible-character-color;
	}

	.gutter {
		background-color: @syntax-gutter-background-color;
		color: @syntax-gutter-text-color;

		.line-number {
			&.cursor-line {
				background-color: @syntax-gutter-background-color-selected;
				color: @syntax-gutter-text-color-selected;
			}

			&.cursor-line-no-selection {
				color: @syntax-gutter-text-color-selected;
			}
		}
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: @light-gray;
	}

	.invisible {
		color: @syntax-text-color;
	}

	.cursor {
		color: @syntax-cursor-color;
	}

	.selection .region {
		background-color: @syntax-selection-color;
	}
}

atom-text-editor .search-results .syntax--marker .region {
	background-color: transparent;
	border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
	border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--comment {
	color: @light-gray;
}

.syntax--keyword {
	color: @purple;

	&.syntax--control {
		color: @purple;
	}

	&.syntax--operator {
		color: @syntax-text-color;
	}

	&.syntax--other.syntax--special-method {
		color: @blue;
	}

	&.syntax--other.syntax--unit {
		color: @orange;
	}
}

.syntax--storage {
	color: @purple;
}

.syntax--constant {
	color: @orange;

	&.syntax--character.syntax--escape {
		color: @cyan;
	}

	&.syntax--numeric {
		color: @orange;
	}

	&.syntax--other.syntax--color {
		color: @cyan;
	}

	&.syntax--other.ssyntax--ymbol {
		color: @green;
	}
}

.syntax--variable {
	color: @red;

	&.syntax--interpolation {
		color: darken(@red, 10%);
	}

	&.syntax--parameter.syntax--function {
		color: @syntax-text-color;
	}
}

.syntax--invalid.syntax--illegal {
	background-color: @red;
	color: @syntax-background-color;
}

.syntax--string {
	color: @green;


	&.syntax--regexp {
		color: @cyan;

		.syntax--source.syntax--ruby.syntax--embedded {
			color: @orange;
		}
	}

	&.syntax--other.syntax--link {
		color: @red;
	}
}

.syntax--punctuation {
	&.syntax--definition {
		&.syntax--comment {
			color: @light-gray;
		}

		&.syntax--string,
		&.syntax--variable,
		&.syntax--parameters,
		&.syntax--array {
			color: @syntax-text-color;
		}

		&.syntax--heading,
		&.syntax--identity {
			color: @blue;
		}

		&.syntax--bold {
			color: @light-orange;
			font-weight: bold;
		}

		&.syntax--italic {
			color: @purple;
			font-style: italic;
		}
	}

	&.syntax--section.syntax--embedded {
		color: darken(@red, 10%);
	}

}

.syntax--support {
	&.syntax--class {
		color: @light-orange;
	}

	&.syntax--function  {
		color: @cyan;

		&.syntax--any-method {
			color: @blue;
		}
	}
}

.syntax--entity {
	&.syntax--name.syntax--function {
		color: @blue;
	}
	&.syntax--name.syntax--type {
		color: @light-orange;
		text-decoration: underline;
	}

	&.syntax--other.syntax--inherited-class {
		color: @green;
	}
	&.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
		color: @light-orange;
	}

	&.syntax--name.syntax--section {
		color: @blue;
	}

	&.syntax--name.syntax--tag {
		color: @red;
		text-decoration: underline;
	}

	&.syntax--other.syntax--attribute-name {
		color: @orange;

		&.syntax--id {
			color: @blue;
		}
	}
}

.syntax--meta {
	&.syntax--class {
		color: @light-orange;
	}

	&.syntax--link {
		color: @orange;
	}

	&.syntax--require {
		color: @blue;
	}

	&.syntax--selector {
		color: @purple;
	}

	&.syntax--separator {
		background-color: @gray;
		color: @syntax-text-color;
	}
}

.syntax--none {
	color: @syntax-text-color;
}

.syntax--markup {
	&.syntax--bold {
		color: @orange;
		font-weight: bold;
	}

	&.syntax--changed {
		color: @purple;
	}

	&.syntax--deleted {
		color: @red;
	}

	&.syntax--italic {
		color: @purple;
		font-style: italic;
	}

	&.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
		color: @blue;
	}

	&.syntax--inserted {
		color: @green;
	}

	&.syntax--list {
		color: @red;
	}

	&.syntax--quote {
		color: @orange;
	}

	&.syntax--raw.syntax--inline {
		color: @green;
	}
}

.syntax--source.syntax--gfm .syntax--markup {
	-webkit-font-smoothing: auto;
	&.syntax--heading {
		color: @green;
	}
}

atom-text-editor[mini] .scroll-view {
	padding-left: 1px;
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
	 border-color: rgb(254, 38, 213);
}

.indent-guide:nth-child(2n){
	opacity: 0.7;
}
// finder
atom-text-editor .find-result .region {
	border-color: rgb(216, 103, 255);
}
// double click
atom-text-editor .highlights .highlight-selected .region {
	border-color: rgb(0, 201, 255);
}

atom-text-editor .syntax--variable.syntax--language.syntax--this.syntax--js {
	color: #00BFFF;
}

atom-text-editor .syntax--variable.syntax--other.syntax--constant.syntax--js {
	color: rgb(255, 142, 0);
}
atom-text-editor .syntax--keyword.syntax--js, .syntax--storage.syntax--type.syntax--js {
	color: rgb(181, 0, 255);
}

atom-text-editor .cursor-line {
	box-shadow: inset 0 0 1px rgb(181, 0, 255);
	background-color: rgba(255,255,255, 0.1);
	box-sizing: content-box;
}
