@very-dark-gray: #20202B;
@dark-gray: lighten(@very-dark-gray, 3%);
@gray: lighten(@dark-gray, 8%);
@light-gray: lighten(@gray, 20%);
@very-light-gray: lighten(@light-gray, 25%);

@cyan: #00CED1;
@blue: #00BFFF;
@purple: #CC66FF;
@green: #00D364;
@red: #f39;
@orange: #FFCC66;
@light-orange: #FFCC66;


// @vv-b-p: #aa5ac1;
// @v-b-p: #41224A;
// @b-p: #381442;
// @p: #310040;
// @d-p: #2E003E;
// @v-d-p: #2A0033;

//@vv-b-p: #BC4FDB;
@vv-b-p: #B500FF;
@v-b-p: #52285E;
@b-p: #461A53;
@p: #3F0052;
@d-p: #38004B;
@v-d-p: #2E0038;

@vv-b-g: #05AF02;
@v-b-g: #039901;
@b-g: #0B8A08;
@g: #036F00;
@d-g: #025900;
@v-d-g: #013D00;

@vv-b-u: rgba(120, 192, 224, 1);
@v-b-u: rgba(68, 157, 209, 1);
@b-u: rgba(57, 67, 183, 1);
@u: rgba(21, 5, 120, 1);
@d-u: rgba(14, 14, 82, 1);
@v-d-u: rgba(4, 4, 36, 1);

@vv-b-t: rgba(255, 184, 111, 1);
@v-b-t: rgba(224, 202, 60, 1);
@b-t: rgba(186, 92, 18, 1);
@t: rgba(62, 47, 91, 1);
@d-t: rgba(38, 17, 50, 1);
@v-d-t: rgba(15, 4, 29, 1);

@vv-b-pu: #492133;
@v-b-pu: #5a253d;
@b-pu: #2a637b;
@pu: #2a467f;
@d-pu: #2f2b83;
@v-d-pu: #522b87;


// @vv-b-
// @v-b-
// @b-
// @
// @d-
// @v-d-
