@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

@s-t-c: @vv-b-p;
@s-g-t-c: @vv-b-p;

@s-i-g-c: @v-b-p;
@s-i-c-c: @v-b-p;

@s-r-m-c: @b-p;

@s-g-b-c-s: @p;

@s-w-g-c: @d-p;
@s-s-c: @d-p;
@s-g-b-c: @d-p;

@s-b-c: @v-d-p;


// General colors
@syntax-text-color: @s-t-c;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@s-s-c, 10%);
@syntax-background-color: @s-b-c;

// Guide colors
@syntax-wrap-guide-color: @s-w-g-c;
@syntax-indent-guide-color: @s-i-g-c;
@syntax-invisible-character-color: @s-i-c-c;

// For find and replace markers
@syntax-result-marker-color: @s-r-m-c;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @s-g-t-c;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @s-g-b-c;
@syntax-gutter-background-color-selected: @s-g-b-c-s;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
